{
  "manifest_version": 2,
  "name": "FBVN - Lọc bạn bè không tương tác",
  "short_name": "FBVN",
  "version": "2.0",

  "description": "Tiện ích lọc bạn bè Facebook hoàn toàn miễn phí.",
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "favicon.png",
      "24": "favicon.png",
      "32": "favicon.png"
    },
    "default_title": "Lọc bạn bè không tương tác"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_page": "index.html",

  "permissions": ["https://*.facebook.com/", "webRequest", "webRequestBlocking"]
}
